# springboot-hibernatev2

./: pom.xml  readerme
src/main/java/com/thq/: CeshiApplication.java  SpringBootStratApplication.java
src/main/java/com/thq/com/thq/api/: Swagger2Config.java  UserControllers.java
src/main/java/com/thq/controller/: ThymeleafTestController.java  UserController.java
src/main/java/com/thq/dao/: TUserDao.java
src/main/java/com/thq/entry/: Person.java  Tuser.java
src/main/java/com/thq/service/: UserService.java
src/main/java/com/thq/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/thq/: CeshiApplicationTests.java
